# OpenTTD Server

[OpenTTD](https://www.openttd.org/) is an open source simulation game based on Transport Tycoon Deluxe

## Introduction

This chart bootstraps a OpenTTD Server into a Kubernetes cluster
